<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Untuk Kamu</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff4d6d;
            --bg-color: #fff0f3;
            --love-red: #780000;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: var(--bg-color);
            transition: background-color 2s ease;
            font-family: 'Dancing Script', cursive;
        }

        /* Area Atas untuk Teks Ejekan */
        #taunt-area {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(255,240,243,1) 80%, rgba(255,240,243,0));
            pointer-events: none;
            user-select: none;
        }

        h1 {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            color: #590d22;
            margin: 0;
            font-family: 'Great Vibes', cursive;
            text-align: center;
            padding: 0 20px;
        }

        #progress-container {
            width: 80%;
            height: 12px;
            background: #ffd1dc;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #ff4d6d, #ff8fa3);
            transition: width 0.1s linear;
        }

        /* Tombol Pencet di Area Bawah */
        #btn-pencet {
            padding: 15px 40px;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Dancing Script', cursive;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(255, 77, 109, 0.4);
            position: fixed;
            z-index: 1000;
            touch-action: manipulation;
            transition: transform 0.05s ease;
        }

        #love-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: clamp(3rem, 15vw, 8rem);
            color: white;
            font-family: 'Great Vibes', cursive;
            font-weight: bold;
            opacity: 0;
            filter: blur(15px);
            animation: elegantFadeIn 4.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
            text-shadow: 5px 5px 30px rgba(0,0,0,0.8);
            text-align: center;
            z-index: 2000;
            width: 90%;
        }

        @keyframes elegantFadeIn {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); filter: blur(20px); }
            100% { opacity: 1; transform: translate(-50%, -50%) scale(1); filter: blur(0px); }
        }

        .particle {
            position: absolute;
            pointer-events: none;
            z-index: 1500;
            animation: explode var(--dur) cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
        }

        @keyframes explode {
            0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)) rotate(var(--tr)) scale(var(--ts)); opacity: 0; }
        }

        body.love-mode { background-color: var(--love-red); }
        body.love-mode #taunt-area { display: none; }
    </style>
</head>
<body>

    <div id="taunt-area">
        <h1 id="instruction">Coba Tekan Tombol Ini!</h1>
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
    </div>

    <button id="btn-pencet" style="top: 60%; left: 50%; transform: translateX(-50%);">PENCET</button>

    <div id="love-message">I Love You <3 </div>

    <script>
        let missCount = 0;
        const maxMisses = 50000;
        const btn = document.getElementById('btn-pencet');
        const instruction = document.getElementById('instruction');
        const progressBar = document.getElementById('progress-bar');

        const taunts = [
            "Masih jauh banget!", "Nggak capek apa?", "Cupu!", "Lama amat...",
            "Tangan masih aman?", "Yakin sanggup 50.000?", "Baru segini udah lemes?",
            "Yah meleset!", "Kejar dong!", "Tombolnya hobi lari nih!",
            "Jangan menyerah ya!", "Ciee yang niat banget...", "Malu-maluin!",
            "Fokus!", "Ooppss!", "Licin kayak belut!", "Nyerah aja mending!",
            "Masih sabar kan?", "Cinta butuh perjuangan!", "Nggak kena weee!",
            "Gini doang?", "Ayo lebih cepat!", "Mencoba lagi?", "Semangat ya!",
            "Kesian amat meleset terus...", "Dikit lagi (bohong).", "Masih puluhan ribu lagi!",
            "Masih mau lanjut?", "Banting aja HP-nya kalau kesel!", "Jangan baper!",
            "Lincah kan tombolnya?", "Ciee terus ngejar...", "Belum kerasa pegel?",
            "Awas kena mental!", "Sabar, sabar...", "Perjalanan masih sangat panjang!"
        ];

        function moveButton() {
            if (missCount < maxMisses) {
                const pW = window.innerWidth;
                const pH = window.innerHeight;
                const bW = btn.offsetWidth;
                const bH = btn.offsetHeight;

                // Batas area bawah (40% - 90% layar)
                const minY = pH * 0.4;
                const maxY = pH * 0.9;
                
                const randomX = Math.floor(Math.random() * (pW - bW - 40)) + 20;
                const randomY = Math.floor(Math.random() * (maxY - minY - bH)) + minY;

                btn.style.position = 'fixed';
                btn.style.left = randomX + 'px';
                btn.style.top = randomY + 'px';
                btn.style.transform = 'none';
                
                missCount++;
                
                // Update progress bar
                const percentage = (missCount / maxMisses) * 100;
                progressBar.style.width = percentage + '%';

                // Update ejekan secara berkala
                if (missCount % 5 === 0) {
                    instruction.innerText = taunts[Math.floor(Math.random() * taunts.length)];
                }

                // Milestones
                if (missCount === 1000) instruction.innerText = "Baru 1.000! Semangat ya... masih ada 49.000 lagi! 😂";
                if (missCount === 10000) instruction.innerText = "10.000! Wah, kamu benar-benar niat! 🔥";
                if (missCount === 25000) instruction.innerText = "SETENGAH JALAN! Jangan menyerah sekarang! 🧗";
                if (missCount === 45000) instruction.innerText = "45.000! Hampir sampai! Kamu luar biasa! 🚀";
                if (missCount === 49990) instruction.innerText = "SEPULUH LAGI!!! AYO!!!";
            } else {
                btn.style.position = 'fixed';
                btn.style.left = '50%';
                btn.style.top = '60%';
                btn.style.transform = 'translate(-50%, -50%)';
                instruction.innerText = "AKHIRNYA! Kamu lulus ujian tersulit! ❤️";
                btn.style.padding = '40px 100px';
                btn.style.fontSize = '3.5rem';
                btn.style.backgroundColor = "#fff";
                btn.style.color = "#ff4d6d";
                progressBar.style.width = '100%';
            }
        }

        // Event Listeners
        btn.addEventListener('mouseover', () => { if (missCount < maxMisses) moveButton(); });
        btn.addEventListener('click', () => {
            if (missCount < maxMisses) {
                moveButton();
            } else {
                launchSurprise();
            }
        });

        function launchSurprise() {
            document.body.classList.add('love-mode');
            btn.style.display = 'none';
            document.getElementById('love-message').style.display = 'block';
            
            // Ledakan partikel masif
            for(let i=0; i<500; i++) {
                createParticle();
            }
            setInterval(createFloatingHeart, 40);
        }

        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            const hearts = ['❤️', '💖', '💗', '💕', '💝'];
            particle.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
            
            const angle = Math.random() * Math.PI * 2;
            const distance = 100 + Math.random() * 1200;
            const tx = Math.cos(angle) * distance + "px";
            const ty = Math.sin(angle) * distance + "px";
            const duration = 0.5 + Math.random() * 1.5 + "s";

            particle.style.setProperty('--tx', tx);
            particle.style.setProperty('--ty', ty);
            particle.style.setProperty('--dur', duration);
            particle.style.setProperty('--tr', (Math.random()*1440)+"deg");
            particle.style.setProperty('--ts', Math.random()*3 + 0.5);
            
            particle.style.left = "50%";
            particle.style.top = "50%";
            particle.style.fontSize = (Math.random() * 40 + 20) + "px";

            document.body.appendChild(particle);
            setTimeout(() => particle.remove(), 2500);
        }

        function createFloatingHeart() {
            const heart = document.createElement('div');
            heart.style.position = 'fixed';
            heart.style.bottom = '-50px';
            heart.style.left = Math.random() * 100 + "vw";
            heart.innerHTML = '❤️';
            heart.style.fontSize = (Math.random() * 30 + 10) + "px";
            heart.style.transition = "transform 4s linear, opacity 4s";
            heart.style.zIndex = "50";
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.style.transform = `translateY(-120vh) rotate(${Math.random()*360}deg)`;
                heart.style.opacity = "0";
            }, 100);
            setTimeout(() => heart.remove(), 5000);
        }
    </script>
</body>
</html>